# Web_Lab2

./: README.md
web_lab2/: pom.xml
web_lab2/src/main/java/org/example/: AreaCheckServlet.java  ControllerServlet.java  Result.java
web_lab2/src/main/webapp/: index.jsp
web_lab2/src/main/webapp/WEB-INF/: web.xml
web_lab2/src/main/webapp/styles/: general.css
